*
  box-sizing: border-box
body
  background-color: #010202
  font-family: 'Source Sans Pro', sans-serif
a 
  text-decoration: none
.header
  max-width: 1146px
  margin: auto
  padding: 56px 0
  display: flex
  justify-content: space-between
  align-items: center
.logo
  display: block
.user
  display: flex
  align-items: center
  &-photo
    width: 40px
    height: 40px
    border-radius: 50%
    margin-left: 15px
  &-name
    color: #fff
    font-size: 16px
    line-height: 20px